apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:                  # zoznam manifestov - objektov, ktoré sú súčasťou tejto aplikácie
- deployment.yaml
- service.yaml
- webcomponent.yaml
- 'https://github.com/ImrichDiscantiny/stomatology-webapi//deployments/kustomize/install' # ?ref=v1.0.1

commonLabels:               # značky priradené všetkým objektom tejt aplikácie
  app.kubernetes.io/component: id-stomatology-ufe