apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: id-stomatology-ufe
spec:
  module-uri: http://id-stomatology-ufe.wac-hospital/build/stomatology-ufe.esm.js
                     # module web komponentu pre tento mikroFE
                     # - umiestnený v namespace wac-hospital
  navigation:
    - element: id-appointments-page    # element, ktorý bude vložený na stránku
                                    # pri navigácii na zoznam čakajúcich
      path: id-appointments-page      # cesta, ktora sa zobrazi v address bare v prehliadaci, ked bude tento mikroFE aktívny
      title: Zoznam termínov id      # názov mikro aplikácie
      details: Spravuje zoznam termínov pre zubára a informacie klientov
  preload: false                    # určuje, či má byť web komponent načítaný spolu s hlavnou stránkou
  proxy: true                       # pre komponenty v rámci klastra, neprístupné na verejnej sieti
                                    # musí byť táto hodnota nastavená na true
  hash-suffix: v1alpha1             # voliteľný suffix pre načítanie modulu web komponentu - jeho zmenou
                                    # sa mení názov URL pre modul a tým je možné predísť problémom
                                    # s verziami vo vyrovnávacích pamätiach